{
  "name": "chuyen-anh-flashcard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "validate:vocab": "node scripts/validate-vocab.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "convert:legacy": "node scripts/convert-legacy.js"
  },
  "devDependencies": {
    "jsdom": "^30.1.1",
    "vite": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
